# Token do Bot do Telegram
TELEGRAM_BOT_TOKEN=8085616814:AAG0UkZzCq24hWGgL4BY-jb1JeKSuvUIvCA

# Porta do servidor
PORT=3001

# Ambiente
NODE_ENV=development

# MySQL Hostinger
DB_HOST=localhost
DB_USER=u828851265_artursite
DB_PASSWORD=C2w5N+7o~0m
DB_NAME=u828851265_artursite
DB_PORT=3306

# Ambiente
NODE_ENV=development

# Configurações do servidor
CORS_ORIGIN=*

# Configurações de upload
MAX_PHOTOS_PER_EVENT=5
MAX_FILE_SIZE=10485760

# Configurações de rate limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100